#delay between messages are produced
PRODUCER_INTERVAL=2500
#destination queue name
DESTINATION_DIRECT_NAME=stock-market-direct
#destination topic name
DESTINATION_TOPIC_NAME=stock-market-topic
#allowed values directDestinationEnabled,topicDestinationEnabled, can be used both in same time
DESTINATION_PROFILES=directDestinationEnabled
#is destination durable for connection
DESTINATION_DURABLE=false
#message filter - used by consumer, if empty then disabled
MESSAGE_SELECTOR=stockname='sun'
