#delay between message is produced
PRODUCER_INTERVAL=2500
DESTINATION_DIRECT_NAME=stock-market-direct
DESTINATION_TOPIC_NAME=stock-market-topic
#allowed values directDestinationEnabled,topicDestinationEnabled
DESTINATION_PROFILES=directDestinationEnabled
DESTINATION_DURABLE=false
MESSAGE_SELECTOR=stockname='sun'
